# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild\

#############################################
# Utility command for tgui-populate

build tgui-populate: phony CMakeFiles\tgui-populate CMakeFiles\tgui-populate-complete tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-done tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-test tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild -BC:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tgui-populate

build CMakeFiles\tgui-populate | ${cmake_ninja_workdir}CMakeFiles\tgui-populate: phony CMakeFiles\tgui-populate-complete


#############################################
# Custom command for CMakeFiles\tgui-populate-complete

build CMakeFiles\tgui-populate-complete tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\tgui-populate-complete ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-done: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E make_directory C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/CMakeFiles && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/CMakeFiles/tgui-populate-complete && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-done"
  DESC = Completed 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-build && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo_append && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-build"
  DESC = No build step for 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-configure: CUSTOM_COMMAND tgui-populate-prefix\tmp\tgui-populate-cfgcmd.txt tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-build && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo_append && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-configure"
  DESC = No configure step for 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-gitinfo.txt tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/tmp/tgui-populate-gitclone.cmake && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-download"
  DESC = Performing download step (git clone) for 'tgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-build && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo_append && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-install"
  DESC = No install step for 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/tmp/tgui-populate-mkdirs.cmake && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-mkdir"
  DESC = Creating directories for 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-patch-info.txt tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-subbuild && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo_append && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-patch"
  DESC = No patch step for 'tgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-test

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-test | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-test: CUSTOM_COMMAND tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-build && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E echo_append && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -E touch C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/src/tgui-populate-stamp/tgui-populate-test"
  DESC = No test step for 'tgui-populate'
  restat = 1


#############################################
# Custom command for tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update

build tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update | ${cmake_ninja_workdir}tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update: CUSTOM_COMMAND tgui-populate-prefix\tmp\tgui-populate-gitupdate.cmake tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-update-info.txt tgui-populate-prefix\src\tgui-populate-stamp\tgui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nabil\Desktop\chess\Chess-projet-main\Chess-projet-main\proba\bld\_deps\tgui-src && C:\Users\Nabil\Documents\gcc\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild/tgui-populate-prefix/tmp/tgui-populate-gitupdate.cmake"
  DESC = Performing update step for 'tgui-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nabil/Desktop/chess/Chess-projet-main/Chess-projet-main/proba/bld/_deps/tgui-subbuild

build all: phony tgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt tgui-populate-prefix\tmp\tgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Nabil\Documents\gcc\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.4\CMakeSystem.cmake CMakeLists.txt tgui-populate-prefix\tmp\tgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
